SOURCE_LOGIN=
SOURCE_PASSWORD=
SOURCE_USER_AGENT=MyCoolApp (me@example.com)

TARGET_LOGIN=
TARGET_PASSWORD=
TARGET_USER_AGENT=MyCoolApp (me@example.com)

DB_SERVER_HOST=localhost
DB_SERVER_PORT=5432
DB_DATABASE=tickspot_dev_db
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DIALECT=postgres